spring.datasource.url=jdbc:postgresql://localhost:5432/tarupdatedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# script-based initialization
spring.sql.init.mode=always

# disable the execution of DDL commands altogether by Hibernate
# only allow script-base initialization
spring.jpa.hibernate.ddl-auto=none
